app.id=61caa956-73c6-4375-b6de-c596fa8bab4d
app.scopes=https://graph.microsoft.com/.default
#tried with OAuth 2.0 authorization end point (v2)
app.authority=https://login.microsoftonline.com/fbf47054-0b5c-48f7-935f-ecd5b66f2229/oauth2/v2.0/token
#value of client secret here
app.clientSecret=Z-W8Q~IqV_CWihac32HdlOna.JrHKhHNO0obhahC