app.clientId=b877e0ca-5c83-4656-9d48-fce896eabea5
app.clientSecret=kdi8Q~j~-0pRbNhfiT9dPjZqazmjMj_V7ueyEdzz
app.tenantId=fbf47054-0b5c-48f7-935f-ecd5b66f2229
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send