app.clientId=b002cff1-db45-4bea-8a00-8c39eba36436
app.clientSecret=Pcc8Q~EcmDzfld9AxjGUT8DmhWDCqkYbOS1JIbQf
app.tenantId=fbf47054-0b5c-48f7-935f-ecd5b66f2229
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send